--->>> PROGRAMMINFO <<<---
Name: Friedrich Dashboard

Vorherige Version: 	1.0.0
Beginn:			13.09.2021
Ende:			15.09.2021

Neue Version:		1.0.1	
Beginn:			16.09.2021
Ende:			20.09.2021

--->>> BEREITS VORHANDENES <<<---

Allgemein:
	- Menu
	- Startscreen: Gayheart
	- Update Hinweis
	- Log
	- OfflineModus

Seiten:
	- Login:
		> Remindfunktion
	- Startseite
	- Gay-Voting:
		> Abstimmen wer der Gaymaster des Tages werden sollte
		> Anzahl der Aktuellen Votes jeder Person
		> Anzeige des aktuellen GayKings
		> Bild des aktuellen Gay-Kings
		> Unvoting
		> Gaystreak
		> DoppelVoting
	- Updates
	- LSD
	- Chat
	- Sensoren
	- Settings

--->>> UPDATEINFO <<<---

- Anmerkung: Neue Möglichkeiten durch sehr veränderte Codes

- Verbesserung: Performance Verbesserung

--->>>  <<<---